spring.application.name=circuitbreakers

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=1
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=1
resilience4j.circuitbreaker.configs.default.failureRateThreshold=100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.configs.default.exponentialMaxWaitDurationInOpenState=PT5M
resilience4j.circuitbreaker.configs.default.exponentialBackoffMultiplier=2
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=PT1M
resilience4j.circuitbreaker.configs.default.enableExponentialBackoff=true
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true


#resilience4j.timelimiter.instances.default.timeout-duration=PT3M